<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.enhan</groupId>
  <artifactId>socialist</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>socialist Maven Webapp</name>
  <url>https://github.com/enhan/socialist</url>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  	
  	<aspectj.version>1.7.0.M1</aspectj.version>
  	<spring.version>3.1.1.RELEASE</spring.version>
  	<logback.version>1.0.0</logback.version>
  	<slf4j.version>1.6.4</slf4j.version>
  	<guava.version>11.0.2</guava.version>
  	<cglib.version>2.2.2</cglib.version>
  </properties>
  
  <repositories>
  	<repository>
     <id>maven.springframework.org</id>
     <name>SpringSource milestones</name>
     <url>http://maven.springframework.org/milestone</url>
 </repository>
  </repositories>
  
  <pluginRepositories>
	<pluginRepository>
     <id>maven.springframework.org</id>
     <name>SpringSource milestones</name>
     <url>http://maven.springframework.org/milestone</url>
	</pluginRepository>
  </pluginRepositories>
  
  <dependencies>
  
  	<!-- LOGGING -->
  	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- CGLIB -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>
  	
  	<!-- SPRING -->
	
	<!-- UTILS -->
	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	
  	<!-- ASPECTJ -->
  	<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
  
  
  <!-- TEST -->
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
    
    
    
  </dependencies>
  <build>
    <finalName>socialist</finalName>
    
    <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				
				  <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjtools</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
				
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
<!-- 					<complianceLevel>${maven.compiler.source}</complianceLevel> -->
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
					<Xlint>ignore</Xlint>
<!-- 					<aspectLibraries> -->
<!-- 						<aspectLibrary> -->
<!-- 							<groupId>org.springframework</groupId> -->
<!-- 			                <artifactId>spring-aspects</artifactId> -->
<!-- 						</aspectLibrary> -->
<!-- 					</aspectLibraries> -->
				</configuration>
				<executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
            
            
          
				
			</plugin>
		</plugins>
    
  </build>
</project>
